name: Haxe CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Haxe
      run: |
        sudo add-apt-repository ppa:haxe/releases -y
        sudo apt-get update
        sudo apt-get install haxe -y
        mkdir $GITHUB_WORKSPACE/.haxelib
        haxelib setup $GITHUB_WORKSPACE/.haxelib
    - name: Set up Dependencies
      run: |
        haxelib install lime --quiet
        haxelib install openfl --quiet
        haxelib install actuate --quiet
        haxelib install dox --quiet
        haxelib dev feathersui $GITHUB_WORKSPACE --quiet
    - name: Build .swc file
      run: haxelib run openfl build flash
    - name: Build API documentation
      working-directory: docs
      run: haxe docs.hxml
    - name: Build examples/hello-world
      working-directory: examples/hello-world
      run: |
        haxelib run openfl build neko
        haxelib run openfl build html5
        haxelib run openfl build flash
    - name: Build examples/calculator
      working-directory: examples/calculator
      run: |
        haxelib run openfl build neko
        haxelib run openfl build html5
        haxelib run openfl build flash
    - name: Build examples/components-explorer
      working-directory: examples/components-explorer
      run: |
        haxelib run openfl build neko
        haxelib run openfl build html5
        haxelib run openfl build flash
    - name: Build examples/horizontal-layout-percentage-sizing
      working-directory: examples/horizontal-layout-percentage-sizing
      run: |
        haxelib run openfl build neko
        haxelib run openfl build html5
        haxelib run openfl build flash
    - name: Build examples/list-box-data-provider-collection-sorting
      working-directory: examples/list-box-data-provider-collection-sorting
      run: |
        haxelib run openfl build neko
        haxelib run openfl build html5
        haxelib run openfl build flash
